{%extends 'base.html'%}

{%block body%}
<div class="row ">
<div class="col-md-6">
<div class="row">
{%for commande in com%}
<div class="col">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">{{commande.duree_garantie}}</h5>
    <p class="card-text">{{commande.dateCde}}</p>
        <p class="card-text">{{commande.totalCde}}</p>
    <button onclick="view({{commande.id}})" class="btn btn-primary">{{commande.produits.count}}</button>
  </div>
</div>

</div>
{%endfor%}
</div>
</div>
</div>
{%endblock%}